/* =====================================
BASE STYLES
===================================== */

img, video {
max-width: 100%;
height: auto;
}

background-image: url('img_flowers.jpg');
background-size: contain;
background-size: cover;


/* =====================================
COMBINED MEDIA SIZE REFERENCE
===================================== */

Extra Small Mobile up to 360px @media (max-width: 360px) Smallest phones
Small Mobile up to 480px @media (max-width: 480px) Most modern phones
Tablets / Medium up to 768px @media (max-width: 768px) Portrait tablets
Laptops / Large up to 1024px @media (max-width: 1024px) Small laptops, tablets landscape
Desktops / Extra Large up to 1200px @media (max-width: 1200px) Normal monitors

Desktops / Extra Large above 1200px @media (min-width: 1200px)


Responsive Screensizes:
 
2560
1920
1660
1600
1480
1400
1365
1280
1140
1024
960
840
768
640
540
480
380
360
